<!-- This HTML file has been created by texi2html 1.20
     from gimp.texi on 14 November 1995 -->

<TITLE>The GIMP - Table of Contents</TITLE>
<H1>The GIMP</H1>
<H2>The General Image Manipulation Program, Version 1.0</H2>
<ADDRESS>by Peter Mattis and Spencer Kimball</ADDRESS>
<P>
<UL>
<LI><A NAME="SEC1" HREF="gimp.html#SEC1">The GIMP Copying Conditions</A>
<LI><A NAME="SEC2" HREF="gimp.html#SEC2">Genesis of the GIMP</A>
<LI><A NAME="SEC3" HREF="gimp.html#SEC3">Introduction to the GIMP</A>
<LI><A NAME="SEC4" HREF="gimp.html#SEC4">Creating, modifying and using selections</A>
<UL>
<LI><A NAME="SEC5" HREF="gimp.html#SEC5">Editing Selections</A>
<LI><A NAME="SEC6" HREF="gimp.html#SEC6">Advanced selection usage</A>
<LI><A NAME="SEC7" HREF="gimp.html#SEC7">The selection tools</A>
<UL>
<LI><A NAME="SEC8" HREF="gimp.html#SEC8">Rectangle and ellipse selection tools</A>
<LI><A NAME="SEC9" HREF="gimp.html#SEC9">Free selection tool</A>
<LI><A NAME="SEC10" HREF="gimp.html#SEC10">Fuzzy selection tool</A>
<LI><A NAME="SEC11" HREF="gimp.html#SEC11">Bezier selection tool</A>
<LI><A NAME="SEC12" HREF="gimp.html#SEC12">Intelligent selection tool</A>
</UL>
</UL>
<LI><A NAME="SEC13" HREF="gimp.html#SEC13">Extending the GIMP</A>
<UL>
<LI><A NAME="SEC14" HREF="gimp.html#SEC14">How to Use Plug-ins</A>
<LI><A NAME="SEC15" HREF="gimp.html#SEC15">The Standard Plug-ins</A>
<LI><A NAME="SEC16" HREF="gimp.html#SEC16">Programing for Plug-ins</A>
<UL>
<LI><A NAME="SEC17" HREF="gimp.html#SEC17">Initializing the plug-in library</A>
<LI><A NAME="SEC18" HREF="gimp.html#SEC18">Getting and operating on images</A>
<LI><A NAME="SEC19" HREF="gimp.html#SEC19">Creating and using dialogs</A>
<LI><A NAME="SEC20" HREF="gimp.html#SEC20">An example of a filter plug-in</A>
<LI><A NAME="SEC21" HREF="gimp.html#SEC21">An example of a file plug-in</A>
<LI><A NAME="SEC22" HREF="gimp.html#SEC22">An example of a channel operation</A>
</UL>
</UL>
</UL>
