<HTML>

<TITLE>The GIMP</TITLE>

<CENTER>
<IMG SRC="images/gimpsig_small.jpg">
</CENTER>
<HR>

<P>
The GIMP is an image manipulation program written by 2 UC Berkeley
undergraduates. It slices, it dices, it fillets...and it allows an
average human to create decent looking graphics. (For instance, the
above logo can be created from scratch in the GIMP in approximately 10
minutes). Warning: mileage may vary.

<P>
So, the GIMP sounds interesting, but it would be nice to also see some
screenshots. Hmmm...I think we can do that...

<UL>
<LI><A HREF="images/brush_select.gif">screen shot 1</A> The brush
selection dialog</LI>
<LI><A HREF="images/palette.gif">screen shot 2</A> The color
palette dialog</LI>
<LI><A HREF="images/color_select.gif">screen shot 3</A> The color
selection dialog</LI>
<LI><A HREF="images/toolbox.gif">screen shot 4</A> The main
toolbox</LI>
<LI><A HREF="images/screenshot.gif">screen shot 5</A> The GIMP in
action</LI>
</UL>

<P>
So, the GIMP sounds and looks interesting. You probably want to know
where you can get it. Well, you could try 
<A HREF="ftp://ftp.csua.berkeley.edu/pub/gimp">ftp://ftp.csua.berkeley.edu/pub/gimp</A>.

<P>
Ah, but there are a few things you should realize before you rush in
and grab such a sophisticated software package.

<UL>
<LI>There are bugs. When we find them we will squish them. (You can
even help out here by telling us how to find them).</LI>
<LI>Motif 1.2 or above is required. (Ack! This restriction will be
removed when LessTif becomes usable).</LI>
<LI>Your OS must support shared memory. Most modern OS's do.</LI>
</UL>

<P>
For your enjoyment, the GIMP <A HREF="gimp_toc.html">documentation</A> is available for browsing 
in HTML format.

<HR>

<A HREF="mailto:gimp@csua.berkeley.edu">gimp@csua.berkeley.edu</A><BR>
<B>Last updated:</B> November 19, 1995

</HTML>

