<HTML>

<TITLE>GIMP: Logo Tutorial</TITLE>
<BODY BGCOLOR=#DCDCDC>

<IMG SRC="images/logo11.gif">

<HR>

<P>
The first part was to create the text (logo1.gif). I used the text
tool to create "The GIMP" text in 60 pt Bodoni with antialiasing set
to 10 (its highest value). Tip: play around with the text tool with
antialiasing set to 1 and only turn it up when you've found the
desired font and size. I initially started with a 300x100 grayscale
image. After creating the text I used the crop tool to shrink it down
and center the text in a 300x73 grayscale image.

<P>
Next I used the duplicate plug-in (Filters/Channel Ops/Duplicate). I
blurred the new image 5 times (Filters/Blur/Blur) to create
logo2.gif. I then offset (Filters/Channel Ops/Offset) it 4 pixels in
the x-direction and 3 pixels in the y-direction with wrap-around on
(logo3.gif). I created another image from the original blurred image
offset -4 pixels in the x-direction and -3 pixels in the y-direction
(logo4.gif).

<P>
The 2 offset images were then differenced (Filters/Channel
Ops/Difference) creating a new image (logo5.gif). The differenced
image was then differenced from the original image creating
logo6.gif. I then inverted this image to get a metallic effect for the
logo. It just has a bunch of other artifacts I don't want. I'll
extract the metallic effect using composite (Filter/Channel
Ops/Composite) later.

<P>
Now I created the drop shadow on the light gray background. I
differenced the first offset image (logo3.gif) and the original image
(logo1.gif) to create the drop shadow (logo7.gif). This image was
inverted (Filters/Effects/Invert) to get it into its present state. I
duplicated the original image and using the palette selected a light
gray color for the foreground. I selected the entire image and using
the paint buck filled the entire image with the light gray
(logo8.gif).

<P>
I then multiplied (Filters/Channel Ops/Multiply) the drop shadow image
(logo7.gif) with the light gray image (logo8.gif) to place the drop
shadow on the background (logo9.gif).

<P>
The mask for the composite operation was created by duplicating the
original image (logo1.gif) and then blurring it a single time
(logo10.gif).

<P>
The final image (logo11.gif) was composited together (Filters/Channel
Ops/Composite) by specifying the metallic effect image (logo6.gif) as
the first image, the drop shadow with background (logo9.gif) as the
second image and the blurred original (logo10.gif) as the mask image.

<P>
-Peter Mattis

<HR>

<P>
<IMG SRC="images/logo1.gif">
<P>
logo1.gif - original image

<P>
<IMG SRC="images/logo2.gif">
<P>
logo2.gif - blurred image (5x)

<P>
<IMG SRC="images/logo3.gif">
<P>
logo3.gif - offset (4,3) blurred image

<P>
<IMG SRC="images/logo4.gif">
<P>
logo4.gif - offset (-4,-3) blurred image

<P>
<IMG SRC="images/logo5.gif">
<P>
logo5.gif - difference of logo3.gif and logo4.gif

<P>
<IMG SRC="images/logo6.gif">
<P>
logo6.gif - difference of logo1.gif and logo5.gif...inverted

<P>
<IMG SRC="images/logo7.gif">
<P>
logo7.gif - difference of logo1.gif and logo3.gif

<P>
<IMG SRC="images/logo8.gif">
<P>
logo8.gif - light gray background (kinda hard to see)

<P>
<IMG SRC="images/logo9.gif">
<P>
logo9.gif - multiplication of logo7.gif and logo8.gif

<P>
<IMG SRC="images/logo10.gif">
<P>
logo10.gif - blurred version of logo1.gif (1x)

<P>
<IMG SRC="images/logo11.gif">
<P>
logo11.gif - final composited image

</HTML>
